<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:image" content="https://cort.ovh/favicon_512.png">
		<title>Champions of Regnum - Trainer Statistics</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="regnumsentinel champions regnum online trainer entrenador epicos bosses war warzone guerra status">
		<meta name="description" content="Champions of Regnum trainer statistics for all classes and versions">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/01_chartist.css">
		<link rel="stylesheet" href="css/tstats.css">
		<script type="module" src="js/menu.js"></script>
		<script type="module" src="js/tstats.js"></script>
		<link rel="modulepreload" href="js/libs/cortlibs.js">
		<link rel="modulepreload" href="js/libs/chartist.js">
		<link rel="modulepreload" href="js/libs/ticker.js">
		<link rel="preload" href="https://cort.ovh/api/bin/collect/trainer_stats.php" as="fetch" crossorigin="anonymous">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="apple-touch-icon" href="favicon.png" sizes="192x192">
		<link rel="manifest" href="manifest.json" />
	</head>
	<body>
		<div id="menu" class="card">&nbsp;</div>
		<div id="main-container">
		<div class="bugnum but on your side">
			<noscript>
				For full functionality of this site it is necessary to enable JavaScript.
				Here are the <a href="https://www.enable-javascript.com/">
					instructions how to enable JavaScript in your web browser</a>.
			</noscript>
		</div>
		<h1 id="title">&nbsp;</h1>
		<p id="ts-oldstats"><span id="ts-oldstats-text">&nbsp;</span></p>
		<div id="ts-content">
			<div class="card" id="ts-side">
				<label for="ts-version" class="bold" id="ts-version-label">&nbsp;</label>
				<select id="ts-version"></select>
				<label for="ts-class" class="bold" id="ts-class-label">&nbsp;</label>
				<select id="ts-class"></select>
				<label for="ts-power" class="bold" id="ts-power-label">&nbsp;</label>
				<select id="ts-power">
					<option value="Accurate swings">&nbsp;</option>
				</select>
				<div id="ts-powergraph">
					<h3 id="ts-powername">&nbsp;</h3>
					<div id="ts-powergraph-graph"></div>
					<div id="ts-powergraph-x" class="italic center">&nbsp;</div>
				</div>
			</div>
			<div class="card" id="ts-center">
				<h2 id="ts-center-title">&nbsp;</h2>
				<div id="ts-maingraph"></div>
			</div>
		</div>
	</div>
	<div id="footer" class="card"></div>
	</body>
</html>
