<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Champions of Regnum War Status</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="regnumsentinel champions regnum online trainer entrenador bosses war warzone guerra status">
		<meta name="description" content="Champions of Regnum trainer, war status, bosses respawn and bz countdowns">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="favicon.png" />
		<script type="text/javascript" src="js/unsupported.js"></script>
		<script type="text/javascript" src="js/browserquirks.js"></script>
		<script type="text/javascript" src="js/api_url.js"></script>
		<script type="text/javascript" src="js/lamaiquery.js"></script>
		<script type="text/javascript" src="data/i18n.json"></script>
		<script type="text/javascript" src="js/i18n.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/wztools.js"></script>
		<script type="text/javascript" src="js/wz.js"></script>
	</head>
	<body>
	<div id="main-container">
		<div id="menu" class="card"></div>
		<div class="bugnum but on your side">
			<noscript>
				For full functionality of this site it is necessary to enable JavaScript.
				Here are the <a href="https://www.enable-javascript.com/">
					instructions how to enable JavaScript in your web browser</a>.
			</noscript>
		</div>
		<h1 id="title"></h1>
		<div id="wz-info">
			<p>
				<span id="wz-info-info"></span>&nbsp;<span id="wz-info-updated"></span>
			</p>
			<div id="wz-info-error" class="red"></div>
		</div>
		<div id="wz-container">
			<div id="wz-map">
				<img src="data/warstatus/base_map.jpg" id="wz-map-map" class="card">
			</div>
			<div id="wz-realms-info">
				<div id="wz-alsius" class="card"></div>
				<div id="wz-ignis" class="card"></div>
				<div id="wz-syrtis" class="card"></div>
			</div>
			<div id="wz-events" class="card"></div>
		</div>
	</div>
	<div id="footer" class="card"></div>
	</body>
</html>
